({
  instruments: [
    {
      sample: {
        name: '9_Drum_03_85bpm.wav',
        stretchTo: '4:0:0',
      },
      on: ['0'],
      with: [
        { name: 'lpf', value: { from: { input: 2, controller: 16 } } },
        { name: 'gain', value: { from: { input: 2, controller: 0 } } },
      ],
    },
    {
      sample: {
        name: '7_Drum_01_85bpm.wav',
        stretchTo: '4:0:0',
      },
      on: ['0'],
      with: [
        { name: 'lpf', value: { from: { input: 2, controller: 17 } } },
        { name: 'gain', value: { from: { input: 2, controller: 1 } } },
      ],
    },
  ],
})
